# TaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.java
app/src/main/java/com/example/taskapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/taskapp/ui/form/: FormFragment.java
app/src/main/java/com/example/taskapp/ui/home/: HomeFragment.java  HomeViewModel.java  TaskAdapter.java
app/src/main/java/com/example/taskapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/taskapp/ui/onBoardScreen/: OnBoardFragment.java  OnBoardModel.java  PagerAdapter.java
app/src/main/java/com/example/taskapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_on_board_1.xml  ic_on_board_2.xml  ic_on_board_3.xml  task_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_form.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_board.xml  fragment_profile.xml  item_on_board.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
