<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onBoardScreen.OnBoardFragment">

    <androidx.constraintlayout.helper.widget.Flow
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="boardImgView,boardTv,boardTv2"/>

    <ImageView
        android:src="@drawable/ic_on_board_3"
        android:id="@+id/boardImgView"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

    <TextView
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/title"
        android:id="@+id/boardTv"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/boardTv2"
        android:text="Description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>